# aws-sdk-toolkit-sns

./: Aws.Sdk.Toolkit.Sns.sln  README.md
.github/workflows/: nuget.yml
src/AwsTool.Sdk.Sns/: AwsTool.Sdk.Sns.csproj  SnsPublish.cs  SnsSettings.cs
src/AwsTool.Sdk.Sns/Extensions/: SnsSettingsExtensions.cs
