<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0-beta3</Version>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AwsTool.Sdk.Sns</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageTags>AWS;SNS</PackageTags>
        <PackageDescription>Responsible for integrating with the AWS SNS service.</PackageDescription>
        <RepositoryUrl>https://github.com/aws-sdk-toolkit/aws-sdk-toolkit-sns</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301"/>
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.301.50"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    </ItemGroup>

</Project>
